[OUTPUT]
    Name                         s3
    Match                        dummy.*
    bucket                       your-result-bucket
    region                       ${AWS_REGION}
    total_file_size              1M
    upload_timeout               1m
    use_put_object               On
